<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 27 11:58:29 CEST 2021 -->
<title>Hojap</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hojap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hojap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/taller/Clases/Hojap.html" target="_top">Frames</a></li>
<li><a href="Hojap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mariava.taller.Clases</div>
<h2 title="Class Hojap" class="title">Class Hojap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mariava.taller.Clases.Hojap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Hojap</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#Hojap--">Hojap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#getCantidad--">getCantidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#getConcepto--">getConcepto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#getFechaPrevistaEntrega--">getFechaPrevistaEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#getIdFac--">getIdFac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#getIdhoja--">getIdhoja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#getIdmec--">getIdmec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#getNombreProveedor--">getNombreProveedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#getReparacion--">getReparacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#getRepuesto--">getRepuesto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#getSolicitante--">getSolicitante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#setConcepto-java.lang.String-">setConcepto</a></span>(java.lang.String&nbsp;concepto)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#setFechaPrevistaEntrega-java.sql.Date-">setFechaPrevistaEntrega</a></span>(java.sql.Date&nbsp;fechaPrevistaEntrega)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#setIdFac-int-">setIdFac</a></span>(int&nbsp;IdHojap)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#setIdhoja-int-">setIdhoja</a></span>(int&nbsp;idhoja)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#setIdmec-int-">setIdmec</a></span>(int&nbsp;Idmec)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#setNombreProveedor-java.lang.String-">setNombreProveedor</a></span>(java.lang.String&nbsp;nombreProveedor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#setReparacion-int-">setReparacion</a></span>(int&nbsp;Reparacion)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#setRepuesto-com.mariava.taller.Clases.Repuesto-">setRepuesto</a></span>(<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&nbsp;repuesto)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#setSolicitante-java.lang.String-">setSolicitante</a></span>(java.lang.String&nbsp;solicitante)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Hojap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hojap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hojap</h4>
<pre>public&nbsp;Hojap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdhoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdhoja</h4>
<pre>public&nbsp;int&nbsp;getIdhoja()</pre>
</li>
</ul>
<a name="setIdhoja-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdhoja</h4>
<pre>public&nbsp;void&nbsp;setIdhoja(int&nbsp;idhoja)</pre>
</li>
</ul>
<a name="getConcepto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcepto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConcepto()</pre>
</li>
</ul>
<a name="setConcepto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcepto</h4>
<pre>public&nbsp;void&nbsp;setConcepto(java.lang.String&nbsp;concepto)</pre>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
</li>
</ul>
<a name="getSolicitante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolicitante</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSolicitante()</pre>
</li>
</ul>
<a name="setSolicitante-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolicitante</h4>
<pre>public&nbsp;void&nbsp;setSolicitante(java.lang.String&nbsp;solicitante)</pre>
</li>
</ul>
<a name="getFechaPrevistaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPrevistaEntrega</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaPrevistaEntrega()</pre>
</li>
</ul>
<a name="setFechaPrevistaEntrega-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPrevistaEntrega</h4>
<pre>public&nbsp;void&nbsp;setFechaPrevistaEntrega(java.sql.Date&nbsp;fechaPrevistaEntrega)</pre>
</li>
</ul>
<a name="getNombreProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreProveedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreProveedor()</pre>
</li>
</ul>
<a name="setNombreProveedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreProveedor</h4>
<pre>public&nbsp;void&nbsp;setNombreProveedor(java.lang.String&nbsp;nombreProveedor)</pre>
</li>
</ul>
<a name="getIdFac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFac</h4>
<pre>public&nbsp;int&nbsp;getIdFac()</pre>
</li>
</ul>
<a name="setIdFac-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdFac</h4>
<pre>public&nbsp;void&nbsp;setIdFac(int&nbsp;IdHojap)</pre>
</li>
</ul>
<a name="getIdmec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdmec</h4>
<pre>public&nbsp;int&nbsp;getIdmec()</pre>
</li>
</ul>
<a name="setIdmec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdmec</h4>
<pre>public&nbsp;void&nbsp;setIdmec(int&nbsp;Idmec)</pre>
</li>
</ul>
<a name="getReparacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReparacion</h4>
<pre>public&nbsp;int&nbsp;getReparacion()</pre>
</li>
</ul>
<a name="setReparacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReparacion</h4>
<pre>public&nbsp;void&nbsp;setReparacion(int&nbsp;Reparacion)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRepuesto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepuesto</h4>
<pre>public&nbsp;<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&nbsp;getRepuesto()</pre>
</li>
</ul>
<a name="setRepuesto-com.mariava.taller.Clases.Repuesto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepuesto</h4>
<pre>public&nbsp;void&nbsp;setRepuesto(<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&nbsp;repuesto)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hojap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/taller/Clases/Hojap.html" target="_top">Frames</a></li>
<li><a href="Hojap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
