<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 27 11:58:29 CEST 2021 -->
<title>Repuesto</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Repuesto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Repuesto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/taller/Clases/Repuesto.html" target="_top">Frames</a></li>
<li><a href="Repuesto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mariava.taller.Clases</div>
<h2 title="Class Repuesto" class="title">Class Repuesto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mariava.taller.Clases.Repuesto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Repuesto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#Repuesto--">Repuesto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#getCantidadUsada--">getCantidadUsada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#getCostoUnico--">getCostoUnico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#getHojap--">getHojap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#getIdHojap--">getIdHojap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#getIdrep--">getIdrep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#getNombrePieza--">getNombrePieza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#getPrecioUnico--">getPrecioUnico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#getProveedor--">getProveedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#getSolicitante--">getSolicitante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#setCantidadUsada-int-">setCantidadUsada</a></span>(int&nbsp;cantidadUsada)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#setCostoUnico-double-">setCostoUnico</a></span>(double&nbsp;costoUnico)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#setHojap-com.mariava.taller.Clases.Hojap-">setHojap</a></span>(<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&nbsp;hojap)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#setIdHojap-int-">setIdHojap</a></span>(int&nbsp;IdHojap)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#setIdrep-int-">setIdrep</a></span>(int&nbsp;idrep)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#setNombrePieza-java.lang.String-">setNombrePieza</a></span>(java.lang.String&nbsp;nombrePieza)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#setPrecioUnico-double-">setPrecioUnico</a></span>(double&nbsp;precioUnico)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#setProveedor-java.lang.String-">setProveedor</a></span>(java.lang.String&nbsp;proveedor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#setSolicitante-java.lang.String-">setSolicitante</a></span>(java.lang.String&nbsp;solicitante)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Clases/Repuesto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Repuesto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Repuesto</h4>
<pre>public&nbsp;Repuesto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdrep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdrep</h4>
<pre>public&nbsp;int&nbsp;getIdrep()</pre>
</li>
</ul>
<a name="setIdrep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdrep</h4>
<pre>public&nbsp;void&nbsp;setIdrep(int&nbsp;idrep)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getCostoUnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostoUnico</h4>
<pre>public&nbsp;double&nbsp;getCostoUnico()</pre>
</li>
</ul>
<a name="setCostoUnico-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostoUnico</h4>
<pre>public&nbsp;void&nbsp;setCostoUnico(double&nbsp;costoUnico)</pre>
</li>
</ul>
<a name="getPrecioUnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioUnico</h4>
<pre>public&nbsp;double&nbsp;getPrecioUnico()</pre>
</li>
</ul>
<a name="setPrecioUnico-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioUnico</h4>
<pre>public&nbsp;void&nbsp;setPrecioUnico(double&nbsp;precioUnico)</pre>
</li>
</ul>
<a name="getNombrePieza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePieza</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombrePieza()</pre>
</li>
</ul>
<a name="setNombrePieza-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombrePieza</h4>
<pre>public&nbsp;void&nbsp;setNombrePieza(java.lang.String&nbsp;nombrePieza)</pre>
</li>
</ul>
<a name="getCantidadUsada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadUsada</h4>
<pre>public&nbsp;int&nbsp;getCantidadUsada()</pre>
</li>
</ul>
<a name="setCantidadUsada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadUsada</h4>
<pre>public&nbsp;void&nbsp;setCantidadUsada(int&nbsp;cantidadUsada)</pre>
</li>
</ul>
<a name="getSolicitante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolicitante</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSolicitante()</pre>
</li>
</ul>
<a name="setSolicitante-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolicitante</h4>
<pre>public&nbsp;void&nbsp;setSolicitante(java.lang.String&nbsp;solicitante)</pre>
</li>
</ul>
<a name="getProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProveedor()</pre>
</li>
</ul>
<a name="setProveedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProveedor</h4>
<pre>public&nbsp;void&nbsp;setProveedor(java.lang.String&nbsp;proveedor)</pre>
</li>
</ul>
<a name="getIdHojap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdHojap</h4>
<pre>public&nbsp;int&nbsp;getIdHojap()</pre>
</li>
</ul>
<a name="setIdHojap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdHojap</h4>
<pre>public&nbsp;void&nbsp;setIdHojap(int&nbsp;IdHojap)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHojap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHojap</h4>
<pre>public&nbsp;<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&nbsp;getHojap()</pre>
</li>
</ul>
<a name="setHojap-com.mariava.taller.Clases.Hojap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHojap</h4>
<pre>public&nbsp;void&nbsp;setHojap(<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&nbsp;hojap)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Repuesto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/taller/Clases/Repuesto.html" target="_top">Frames</a></li>
<li><a href="Repuesto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
