<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 27 11:58:30 CEST 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/taller/gui/Controlador3.html" title="class in com.mariava.taller.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/taller/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mariava.taller.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mariava.taller.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase con todas las operaciones de hibernate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#altaCliente-com.mariava.taller.Clases.Cliente-">altaCliente</a></span>(<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Metodo que da de alta a un cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#altaFactura-com.mariava.taller.Clases.Factura-">altaFactura</a></span>(<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&nbsp;nuevaFactura)</code>
<div class="block">Metood que da de alta una factura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#altaHoja-com.mariava.taller.Clases.Hojap-">altaHoja</a></span>(<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&nbsp;nuevaHoja)</code>
<div class="block">Metodo que da de alta una hoja de pedido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#altaMecanico-com.mariava.taller.Clases.Mecanico-">altaMecanico</a></span>(<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&nbsp;nuevoMecanico)</code>
<div class="block">Metodo que da de alta a un mecanico</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#altaRepuesto-com.mariava.taller.Clases.Repuesto-">altaRepuesto</a></span>(<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&nbsp;nuevoRepuesto)</code>
<div class="block">Metodo que da de alta a un repuesto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#altaVehiculo-com.mariava.taller.Clases.Vehiculo-">altaVehiculo</a></span>(<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&nbsp;nuevoVehiculo)</code>
<div class="block">Metodo que da de alta a un vehiculo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#borrarCliente-com.mariava.taller.Clases.Cliente-">borrarCliente</a></span>(<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&nbsp;clienteBorrado)</code>
<div class="block">Metodo que borra al cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#borrarFactura-com.mariava.taller.Clases.Factura-">borrarFactura</a></span>(<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&nbsp;facturaBorrada)</code>
<div class="block">Metodo que borra una factura</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#borrarHoja-com.mariava.taller.Clases.Hojap-">borrarHoja</a></span>(<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&nbsp;hojap)</code>
<div class="block">Metodo que borra una hoja de pedido</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#borrarMecanico-com.mariava.taller.Clases.Mecanico-">borrarMecanico</a></span>(<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&nbsp;mecanicoBorrado)</code>
<div class="block">Metodo que borrar al mecanico</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#borrarRepuesto-com.mariava.taller.Clases.Repuesto-">borrarRepuesto</a></span>(<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&nbsp;repuestoBorrado)</code>
<div class="block">Metodo que elimina un repuesto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#borrarVehiculo-com.mariava.taller.Clases.Vehiculo-">borrarVehiculo</a></span>(<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&nbsp;vehiculoBorrado)</code>
<div class="block">Metodo que borra un vehiculo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que conecta con la sesion de hibernate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que desconecta la sesion de hibernnate</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Metodo que lista el cliente</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#getFactura--">getFactura</a></span>()</code>
<div class="block">Metodo que lista una factura</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#getHoja--">getHoja</a></span>()</code>
<div class="block">Metodo que lista una hoja de pedido</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#getMecanico--">getMecanico</a></span>()</code>
<div class="block">Metodo que lista a los mecanicos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#getRepuesto--">getRepuesto</a></span>()</code>
<div class="block">Metodo que lista un repuesto</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#getVehiculo--">getVehiculo</a></span>()</code>
<div class="block">Metodoq que lista un vehiculo</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#modificarCliente-com.mariava.taller.Clases.Cliente-">modificarCliente</a></span>(<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&nbsp;clienteSeleccionado)</code>
<div class="block">metodo que modificar aaal cliente</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#modificarFactura-com.mariava.taller.Clases.Factura-">modificarFactura</a></span>(<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&nbsp;facturaSeleccionada)</code>
<div class="block">Metodo que modifica una factura</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#modificarhoja-com.mariava.taller.Clases.Hojap-">modificarhoja</a></span>(<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&nbsp;hojaSeleccionada)</code>
<div class="block">Metodo que modifica una hoja de pedido</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#modificarMecanico-com.mariava.taller.Clases.Mecanico-">modificarMecanico</a></span>(<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&nbsp;mecanicoSeleccionado)</code>
<div class="block">Metodo que modifica a los mecanicos</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#modificarRepuesto-com.mariava.taller.Clases.Repuesto-">modificarRepuesto</a></span>(<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&nbsp;repuestoSeleccionada)</code>
<div class="block">Metodo que modifica un repuesto</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/gui/Modelo.html#modificarVehiculo-com.mariava.taller.Clases.Vehiculo-">modificarVehiculo</a></span>(<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&nbsp;vehiculoSeleccionado)</code>
<div class="block">Metodo que modifica un vehiculo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo que desconecta la sesion de hibernnate</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo que conecta con la sesion de hibernate</div>
</li>
</ul>
<a name="altaCliente-com.mariava.taller.Clases.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&nbsp;nuevoCliente)</pre>
<div class="block">Metodo que da de alta a un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoCliente</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&gt;&nbsp;getCliente()</pre>
<div class="block">Metodo que lista el cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modificarCliente-com.mariava.taller.Clases.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&nbsp;clienteSeleccionado)</pre>
<div class="block">metodo que modificar aaal cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteSeleccionado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="borrarCliente-com.mariava.taller.Clases.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCliente(<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&nbsp;clienteBorrado)</pre>
<div class="block">Metodo que borra al cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteBorrado</code> - varibale llamada asi</dd>
</dl>
</li>
</ul>
<a name="altaMecanico-com.mariava.taller.Clases.Mecanico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaMecanico</h4>
<pre>public&nbsp;void&nbsp;altaMecanico(<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&nbsp;nuevoMecanico)</pre>
<div class="block">Metodo que da de alta a un mecanico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoMecanico</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="getMecanico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMecanico</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;&nbsp;getMecanico()</pre>
<div class="block">Metodo que lista a los mecanicos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modificarMecanico-com.mariava.taller.Clases.Mecanico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarMecanico</h4>
<pre>public&nbsp;void&nbsp;modificarMecanico(<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&nbsp;mecanicoSeleccionado)</pre>
<div class="block">Metodo que modifica a los mecanicos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mecanicoSeleccionado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="borrarMecanico-com.mariava.taller.Clases.Mecanico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarMecanico</h4>
<pre>public&nbsp;void&nbsp;borrarMecanico(<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&nbsp;mecanicoBorrado)</pre>
<div class="block">Metodo que borrar al mecanico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mecanicoBorrado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="altaVehiculo-com.mariava.taller.Clases.Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaVehiculo</h4>
<pre>public&nbsp;void&nbsp;altaVehiculo(<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&nbsp;nuevoVehiculo)</pre>
<div class="block">Metodo que da de alta a un vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoVehiculo</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="getVehiculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiculo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&gt;&nbsp;getVehiculo()</pre>
<div class="block">Metodoq que lista un vehiculo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modificarVehiculo-com.mariava.taller.Clases.Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVehiculo</h4>
<pre>public&nbsp;void&nbsp;modificarVehiculo(<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&nbsp;vehiculoSeleccionado)</pre>
<div class="block">Metodo que modifica un vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehiculoSeleccionado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="borrarVehiculo-com.mariava.taller.Clases.Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarVehiculo</h4>
<pre>public&nbsp;void&nbsp;borrarVehiculo(<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&nbsp;vehiculoBorrado)</pre>
<div class="block">Metodo que borra un vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehiculoBorrado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="altaFactura-com.mariava.taller.Clases.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaFactura</h4>
<pre>public&nbsp;void&nbsp;altaFactura(<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&nbsp;nuevaFactura)</pre>
<div class="block">Metood que da de alta una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaFactura</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="getFactura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactura</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&gt;&nbsp;getFactura()</pre>
<div class="block">Metodo que lista una factura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modificarFactura-com.mariava.taller.Clases.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFactura</h4>
<pre>public&nbsp;void&nbsp;modificarFactura(<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&nbsp;facturaSeleccionada)</pre>
<div class="block">Metodo que modifica una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facturaSeleccionada</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="borrarFactura-com.mariava.taller.Clases.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFactura</h4>
<pre>public&nbsp;void&nbsp;borrarFactura(<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&nbsp;facturaBorrada)</pre>
<div class="block">Metodo que borra una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facturaBorrada</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="altaRepuesto-com.mariava.taller.Clases.Repuesto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaRepuesto</h4>
<pre>public&nbsp;void&nbsp;altaRepuesto(<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&nbsp;nuevoRepuesto)</pre>
<div class="block">Metodo que da de alta a un repuesto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoRepuesto</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="getRepuesto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepuesto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&gt;&nbsp;getRepuesto()</pre>
<div class="block">Metodo que lista un repuesto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modificarRepuesto-com.mariava.taller.Clases.Repuesto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRepuesto</h4>
<pre>public&nbsp;void&nbsp;modificarRepuesto(<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&nbsp;repuestoSeleccionada)</pre>
<div class="block">Metodo que modifica un repuesto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repuestoSeleccionada</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="borrarRepuesto-com.mariava.taller.Clases.Repuesto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRepuesto</h4>
<pre>public&nbsp;void&nbsp;borrarRepuesto(<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&nbsp;repuestoBorrado)</pre>
<div class="block">Metodo que elimina un repuesto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repuestoBorrado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="altaHoja-com.mariava.taller.Clases.Hojap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaHoja</h4>
<pre>public&nbsp;void&nbsp;altaHoja(<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&nbsp;nuevaHoja)</pre>
<div class="block">Metodo que da de alta una hoja de pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaHoja</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="getHoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoja</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&gt;&nbsp;getHoja()</pre>
<div class="block">Metodo que lista una hoja de pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="borrarHoja-com.mariava.taller.Clases.Hojap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarHoja</h4>
<pre>public&nbsp;void&nbsp;borrarHoja(<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&nbsp;hojap)</pre>
<div class="block">Metodo que borra una hoja de pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hojap</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="modificarhoja-com.mariava.taller.Clases.Hojap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarhoja</h4>
<pre>public&nbsp;void&nbsp;modificarhoja(<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&nbsp;hojaSeleccionada)</pre>
<div class="block">Metodo que modifica una hoja de pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hojaSeleccionada</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/taller/gui/Controlador3.html" title="class in com.mariava.taller.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/taller/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
