<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 27 11:58:30 CEST 2021 -->
<title>Uses of Class com.mariava.taller.Clases.Mecanico</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mariava.taller.Clases.Mecanico";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mariava/taller/Clases/class-use/Mecanico.html" target="_top">Frames</a></li>
<li><a href="Mecanico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mariava.taller.Clases.Mecanico" class="title">Uses of Class<br>com.mariava.taller.Clases.Mecanico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mariava.taller.gui">com.mariava.taller.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mariava.taller.Vista">com.mariava.taller.Vista</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mariava.taller.VistaUsuarios">com.mariava.taller.VistaUsuarios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mariava.taller.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a> in <a href="../../../../../com/mariava/taller/gui/package-summary.html">com.mariava.taller.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mariava/taller/gui/package-summary.html">com.mariava.taller.gui</a> that return types with arguments of type <a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/taller/gui/Modelo.html#getMecanico--">getMecanico</a></span>()</code>
<div class="block">Metodo que lista a los mecanicos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mariava/taller/gui/package-summary.html">com.mariava.taller.gui</a> with parameters of type <a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/taller/gui/Modelo.html#altaMecanico-com.mariava.taller.Clases.Mecanico-">altaMecanico</a></span>(<a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&nbsp;nuevoMecanico)</code>
<div class="block">Metodo que da de alta a un mecanico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/taller/gui/Modelo.html#borrarMecanico-com.mariava.taller.Clases.Mecanico-">borrarMecanico</a></span>(<a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&nbsp;mecanicoBorrado)</code>
<div class="block">Metodo que borrar al mecanico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/taller/gui/Modelo.html#modificarMecanico-com.mariava.taller.Clases.Mecanico-">modificarMecanico</a></span>(<a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&nbsp;mecanicoSeleccionado)</code>
<div class="block">Metodo que modifica a los mecanicos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mariava.taller.Vista">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a> in <a href="../../../../../com/mariava/taller/Vista/package-summary.html">com.mariava.taller.Vista</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/mariava/taller/Vista/package-summary.html">com.mariava.taller.Vista</a> with type parameters of type <a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VistaVentana.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/taller/Vista/VistaVentana.html#dlmMecanico">dlmMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VistaVentana.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/taller/Vista/VistaVentana.html#listMecanico">listMecanico</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mariava.taller.VistaUsuarios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a> in <a href="../../../../../com/mariava/taller/VistaUsuarios/package-summary.html">com.mariava.taller.VistaUsuarios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/mariava/taller/VistaUsuarios/package-summary.html">com.mariava.taller.VistaUsuarios</a> with type parameters of type <a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VistaMecanico.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#dlmMecanico">dlmMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VistaMecanico.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#listMecanico">listMecanico</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mariava/taller/Clases/class-use/Mecanico.html" target="_top">Frames</a></li>
<li><a href="Mecanico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
