<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 27 11:58:29 CEST 2021 -->
<title>VistaMecanico</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaMecanico";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VistaMecanico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/taller/VistaUsuarios/VistaCliente.html" title="class in com.mariava.taller.VistaUsuarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/taller/VistaUsuarios/VistaMecanico.html" target="_top">Frames</a></li>
<li><a href="VistaMecanico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mariava.taller.VistaUsuarios</div>
<h2 title="Class VistaMecanico" class="title">Class VistaMecanico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mariava.taller.VistaUsuarios.VistaMecanico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaMecanico</span>
extends java.lang.Object</pre>
<div class="block">Clase que genera la vista de acceso a mecanico</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#datePicker">datePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#datePickerFactura">datePickerFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#dlmFactura">dlmFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#dlmMecanico">dlmMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#dlmVehiculo">dlmVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#eliminarFacturaButton">eliminarFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#eliminarMecanicoButton">eliminarMecanicoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#eliminarVehiculoButton">eliminarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#generarFacturaButton">generarFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#listaMecanico">listaMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#listarFactura">listarFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#listarFacturaButton">listarFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#listarMecanicoButton">listarMecanicoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#listarVehiculoButton">listarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#listaVehiculo">listaVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#listFactura">listFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#listMecanico">listMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#listVehiculo">listVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#modificarFacturaButton">modificarFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#modificarMecanicoButton">modificarMecanicoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#modificarVehiculoButton">modificarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#panelFactura">panelFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#panelMecanico">panelMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#panelVehiculo">panelVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#registrarMecanicoButton">registrarMecanicoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#registrarVehiculoButton">registrarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#salirItem">salirItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.TimePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#timePicker">timePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtApellidoMecanico">txtApellidoMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtColorVehiculo">txtColorVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtCostoMecanico">txtCostoMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtDireccionMecanico">txtDireccionMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtDniFacura">txtDniFacura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtEstado">txtEstado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtHorasMecanico">txtHorasMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtIDClienteFactura">txtIDClienteFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtIdFactura">txtIdFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtIdFacturaMecanico">txtIdFacturaMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtIdHojaFactura">txtIdHojaFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtIdMec">txtIdMec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtIdMecFactura">txtIdMecFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtIdVehiculo">txtIdVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtIdVehiculoFactura">txtIdVehiculoFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtImpuestoFactura">txtImpuestoFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtKmVehiculo">txtKmVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtMatriculaMecanico">txtMatriculaMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtMatriculaVehiculo">txtMatriculaVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtMecVehiculo">txtMecVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtModeloVehiculo">txtModeloVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtNombreFactura">txtNombreFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtNombreMecanico">txtNombreMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtNumFactura">txtNumFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtRfcFactura">txtRfcFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtRfcVehiculo">txtRfcVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtTelefonoMecanico">txtTelefonoMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#txtTotalFactura">txtTotalFactura</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/VistaUsuarios/VistaMecanico.html#VistaMecanico--">VistaMecanico</a></span>()</code>
<div class="block">Creacion del constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txtEstado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEstado</h4>
<pre>public&nbsp;javax.swing.JLabel txtEstado</pre>
</li>
</ul>
<a name="panelMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelMecanico</h4>
<pre>public&nbsp;javax.swing.JPanel panelMecanico</pre>
</li>
</ul>
<a name="panelVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelVehiculo</h4>
<pre>public&nbsp;javax.swing.JPanel panelVehiculo</pre>
</li>
</ul>
<a name="panelFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelFactura</h4>
<pre>public&nbsp;javax.swing.JPanel panelFactura</pre>
</li>
</ul>
<a name="salirItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salirItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem salirItem</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>public&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>public&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="txtIdMec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdMec</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdMec</pre>
</li>
</ul>
<a name="txtIdFacturaMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdFacturaMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdFacturaMecanico</pre>
</li>
</ul>
<a name="txtNombreMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreMecanico</pre>
</li>
</ul>
<a name="txtApellidoMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidoMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtApellidoMecanico</pre>
</li>
</ul>
<a name="txtDireccionMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccionMecanico</pre>
</li>
</ul>
<a name="txtTelefonoMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefonoMecanico</pre>
</li>
</ul>
<a name="txtCostoMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCostoMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtCostoMecanico</pre>
</li>
</ul>
<a name="txtMatriculaMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMatriculaMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtMatriculaMecanico</pre>
</li>
</ul>
<a name="txtHorasMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHorasMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtHorasMecanico</pre>
</li>
</ul>
<a name="registrarMecanicoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarMecanicoButton</h4>
<pre>public&nbsp;javax.swing.JButton registrarMecanicoButton</pre>
</li>
</ul>
<a name="modificarMecanicoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarMecanicoButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarMecanicoButton</pre>
</li>
</ul>
<a name="eliminarMecanicoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarMecanicoButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarMecanicoButton</pre>
</li>
</ul>
<a name="listarMecanicoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarMecanicoButton</h4>
<pre>public&nbsp;javax.swing.JButton listarMecanicoButton</pre>
</li>
</ul>
<a name="listaMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaMecanico</h4>
<pre>public&nbsp;javax.swing.JList listaMecanico</pre>
</li>
</ul>
<a name="listMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMecanico</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt; listMecanico</pre>
</li>
</ul>
<a name="dlmMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmMecanico</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt; dlmMecanico</pre>
</li>
</ul>
<a name="txtIdVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdVehiculo</pre>
</li>
</ul>
<a name="txtMatriculaVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMatriculaVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtMatriculaVehiculo</pre>
</li>
</ul>
<a name="txtModeloVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtModeloVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtModeloVehiculo</pre>
</li>
</ul>
<a name="txtColorVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtColorVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtColorVehiculo</pre>
</li>
</ul>
<a name="datePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker datePicker</pre>
</li>
</ul>
<a name="timePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.TimePicker timePicker</pre>
</li>
</ul>
<a name="txtKmVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtKmVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtKmVehiculo</pre>
</li>
</ul>
<a name="registrarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton registrarVehiculoButton</pre>
</li>
</ul>
<a name="modificarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarVehiculoButton</pre>
</li>
</ul>
<a name="eliminarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarVehiculoButton</pre>
</li>
</ul>
<a name="listarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton listarVehiculoButton</pre>
</li>
</ul>
<a name="txtRfcVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRfcVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtRfcVehiculo</pre>
</li>
</ul>
<a name="txtMecVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMecVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtMecVehiculo</pre>
</li>
</ul>
<a name="listaVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaVehiculo</h4>
<pre>public&nbsp;javax.swing.JList listaVehiculo</pre>
</li>
</ul>
<a name="listVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVehiculo</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&gt; listVehiculo</pre>
</li>
</ul>
<a name="dlmVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmVehiculo</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&gt; dlmVehiculo</pre>
</li>
</ul>
<a name="txtIdFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdFactura</pre>
</li>
</ul>
<a name="txtIDClienteFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIDClienteFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtIDClienteFactura</pre>
</li>
</ul>
<a name="txtIdHojaFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdHojaFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdHojaFactura</pre>
</li>
</ul>
<a name="txtIdMecFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdMecFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdMecFactura</pre>
</li>
</ul>
<a name="txtIdVehiculoFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdVehiculoFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdVehiculoFactura</pre>
</li>
</ul>
<a name="txtNumFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtNumFactura</pre>
</li>
</ul>
<a name="txtImpuestoFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImpuestoFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtImpuestoFactura</pre>
</li>
</ul>
<a name="datePickerFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerFactura</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker datePickerFactura</pre>
</li>
</ul>
<a name="txtRfcFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRfcFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtRfcFactura</pre>
</li>
</ul>
<a name="txtNombreFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreFactura</pre>
</li>
</ul>
<a name="txtDniFacura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniFacura</h4>
<pre>public&nbsp;javax.swing.JTextField txtDniFacura</pre>
</li>
</ul>
<a name="txtTotalFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTotalFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtTotalFactura</pre>
</li>
</ul>
<a name="modificarFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarFacturaButton</pre>
</li>
</ul>
<a name="eliminarFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarFacturaButton</pre>
</li>
</ul>
<a name="generarFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton generarFacturaButton</pre>
</li>
</ul>
<a name="listarFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton listarFacturaButton</pre>
</li>
</ul>
<a name="listarFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarFactura</h4>
<pre>public&nbsp;javax.swing.JList listarFactura</pre>
</li>
</ul>
<a name="listFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFactura</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&gt; listFactura</pre>
</li>
</ul>
<a name="dlmFactura">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmFactura</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&gt; dlmFactura</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaMecanico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaMecanico</h4>
<pre>public&nbsp;VistaMecanico()</pre>
<div class="block">Creacion del constructor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VistaMecanico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/taller/VistaUsuarios/VistaCliente.html" title="class in com.mariava.taller.VistaUsuarios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/taller/VistaUsuarios/VistaMecanico.html" target="_top">Frames</a></li>
<li><a href="VistaMecanico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
