<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 27 11:58:30 CEST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mariava.taller.Vista</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mariava.taller.Vista.Login">
<!--   -->
</a>
<h3>Class <a href="com/mariava/taller/Vista/Login.html" title="class in com.mariava.taller.Vista">com.mariava.taller.Vista.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>aceptarButton</h4>
<pre>javax.swing.JButton aceptarButton</pre>
</li>
<li class="blockList">
<h4>cancelarButton</h4>
<pre>javax.swing.JButton cancelarButton</pre>
</li>
<li class="blockListLast">
<h4>txtUsuario</h4>
<pre>javax.swing.JTextField txtUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mariava.taller.Vista.VistaVentana">
<!--   -->
</a>
<h3>Class <a href="com/mariava/taller/Vista/VistaVentana.html" title="class in com.mariava.taller.Vista">com.mariava.taller.Vista.VistaVentana</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>txtEstado</h4>
<pre>javax.swing.JLabel txtEstado</pre>
</li>
<li class="blockList">
<h4>salirItem</h4>
<pre>javax.swing.JMenuItem salirItem</pre>
</li>
<li class="blockList">
<h4>panelClientes</h4>
<pre>javax.swing.JPanel panelClientes</pre>
</li>
<li class="blockList">
<h4>txtIdCliente</h4>
<pre>javax.swing.JTextField txtIdCliente</pre>
</li>
<li class="blockList">
<h4>txtRfcCliente</h4>
<pre>javax.swing.JTextField txtRfcCliente</pre>
</li>
<li class="blockList">
<h4>txtIdUsuarioCliente</h4>
<pre>javax.swing.JTextField txtIdUsuarioCliente</pre>
</li>
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
<li class="blockList">
<h4>txtDireccionCliente</h4>
<pre>javax.swing.JTextField txtDireccionCliente</pre>
</li>
<li class="blockList">
<h4>txtTelefonoCliente</h4>
<pre>javax.swing.JTextField txtTelefonoCliente</pre>
</li>
<li class="blockList">
<h4>txtCodigoPostal</h4>
<pre>javax.swing.JTextField txtCodigoPostal</pre>
</li>
<li class="blockList">
<h4>txtPoblacionCliente</h4>
<pre>javax.swing.JTextField txtPoblacionCliente</pre>
</li>
<li class="blockList">
<h4>txtDNICliente</h4>
<pre>javax.swing.JTextField txtDNICliente</pre>
</li>
<li class="blockList">
<h4>txtEmailCliente</h4>
<pre>javax.swing.JTextField txtEmailCliente</pre>
</li>
<li class="blockList">
<h4>registrarClienteButton</h4>
<pre>javax.swing.JButton registrarClienteButton</pre>
</li>
<li class="blockList">
<h4>modificarClienteButton</h4>
<pre>javax.swing.JButton modificarClienteButton</pre>
</li>
<li class="blockList">
<h4>eliminarClienteButton</h4>
<pre>javax.swing.JButton eliminarClienteButton</pre>
</li>
<li class="blockList">
<h4>listarClienteButton</h4>
<pre>javax.swing.JButton listarClienteButton</pre>
</li>
<li class="blockList">
<h4>listarClientes</h4>
<pre>javax.swing.JList&lt;E&gt; listarClientes</pre>
</li>
<li class="blockList">
<h4>listCliente</h4>
<pre>javax.swing.JList&lt;E&gt; listCliente</pre>
</li>
<li class="blockList">
<h4>dlmClientes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClientes</pre>
</li>
<li class="blockList">
<h4>panelMecanicos</h4>
<pre>javax.swing.JPanel panelMecanicos</pre>
</li>
<li class="blockList">
<h4>txtIdMecanico</h4>
<pre>javax.swing.JTextField txtIdMecanico</pre>
</li>
<li class="blockList">
<h4>txtNombreMecanico</h4>
<pre>javax.swing.JTextField txtNombreMecanico</pre>
</li>
<li class="blockList">
<h4>txtApellidoMecanico</h4>
<pre>javax.swing.JTextField txtApellidoMecanico</pre>
</li>
<li class="blockList">
<h4>txtDireccionMecanico</h4>
<pre>javax.swing.JTextField txtDireccionMecanico</pre>
</li>
<li class="blockList">
<h4>txtTelefonoMecanico</h4>
<pre>javax.swing.JTextField txtTelefonoMecanico</pre>
</li>
<li class="blockList">
<h4>txtCostoMecanico</h4>
<pre>javax.swing.JTextField txtCostoMecanico</pre>
</li>
<li class="blockList">
<h4>txtMatriculaMecanico</h4>
<pre>javax.swing.JTextField txtMatriculaMecanico</pre>
</li>
<li class="blockList">
<h4>txtHorasMecanico</h4>
<pre>javax.swing.JTextField txtHorasMecanico</pre>
</li>
<li class="blockList">
<h4>registrarMecanicoButton</h4>
<pre>javax.swing.JButton registrarMecanicoButton</pre>
</li>
<li class="blockList">
<h4>modificarMecanicoButton</h4>
<pre>javax.swing.JButton modificarMecanicoButton</pre>
</li>
<li class="blockList">
<h4>eliminarMecanicoButton</h4>
<pre>javax.swing.JButton eliminarMecanicoButton</pre>
</li>
<li class="blockList">
<h4>listarMecanicoButton</h4>
<pre>javax.swing.JButton listarMecanicoButton</pre>
</li>
<li class="blockList">
<h4>txtIdFacMecanico</h4>
<pre>javax.swing.JTextField txtIdFacMecanico</pre>
</li>
<li class="blockList">
<h4>listarMecanico</h4>
<pre>javax.swing.JList&lt;E&gt; listarMecanico</pre>
</li>
<li class="blockList">
<h4>listMecanico</h4>
<pre>javax.swing.JList&lt;E&gt; listMecanico</pre>
</li>
<li class="blockList">
<h4>dlmMecanico</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmMecanico</pre>
</li>
<li class="blockList">
<h4>panelVehiculos</h4>
<pre>javax.swing.JPanel panelVehiculos</pre>
</li>
<li class="blockList">
<h4>txtIdVehiculo</h4>
<pre>javax.swing.JTextField txtIdVehiculo</pre>
</li>
<li class="blockList">
<h4>txtMatriculaVehiculo</h4>
<pre>javax.swing.JTextField txtMatriculaVehiculo</pre>
</li>
<li class="blockList">
<h4>txtModeloVehiculo</h4>
<pre>javax.swing.JTextField txtModeloVehiculo</pre>
</li>
<li class="blockList">
<h4>txtColorVehiculo</h4>
<pre>javax.swing.JTextField txtColorVehiculo</pre>
</li>
<li class="blockList">
<h4>txtKmVehiculo</h4>
<pre>javax.swing.JTextField txtKmVehiculo</pre>
</li>
<li class="blockList">
<h4>datePicker</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePicker</pre>
</li>
<li class="blockList">
<h4>timePicker</h4>
<pre>com.github.lgooddatepicker.components.TimePicker timePicker</pre>
</li>
<li class="blockList">
<h4>registrarVehiculoButton</h4>
<pre>javax.swing.JButton registrarVehiculoButton</pre>
</li>
<li class="blockList">
<h4>modificarVehiculoButton</h4>
<pre>javax.swing.JButton modificarVehiculoButton</pre>
</li>
<li class="blockList">
<h4>eliminarVehiculoButton</h4>
<pre>javax.swing.JButton eliminarVehiculoButton</pre>
</li>
<li class="blockList">
<h4>listarVehiculoButton</h4>
<pre>javax.swing.JButton listarVehiculoButton</pre>
</li>
<li class="blockList">
<h4>txtRfcVehiculo</h4>
<pre>javax.swing.JTextField txtRfcVehiculo</pre>
</li>
<li class="blockList">
<h4>txtMecVehiculo</h4>
<pre>javax.swing.JTextField txtMecVehiculo</pre>
</li>
<li class="blockList">
<h4>listarVehiculos</h4>
<pre>javax.swing.JList&lt;E&gt; listarVehiculos</pre>
</li>
<li class="blockList">
<h4>listVehiculo</h4>
<pre>javax.swing.JList&lt;E&gt; listVehiculo</pre>
</li>
<li class="blockList">
<h4>dlmVehiculo</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmVehiculo</pre>
</li>
<li class="blockList">
<h4>panelFactura</h4>
<pre>javax.swing.JPanel panelFactura</pre>
</li>
<li class="blockList">
<h4>txtIdFactura</h4>
<pre>javax.swing.JTextField txtIdFactura</pre>
</li>
<li class="blockList">
<h4>txtNumeroFactura</h4>
<pre>javax.swing.JTextField txtNumeroFactura</pre>
</li>
<li class="blockList">
<h4>datePickerFactura</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFactura</pre>
</li>
<li class="blockList">
<h4>txtImpuestoFactura</h4>
<pre>javax.swing.JTextField txtImpuestoFactura</pre>
</li>
<li class="blockList">
<h4>txtRfcFactura</h4>
<pre>javax.swing.JTextField txtRfcFactura</pre>
</li>
<li class="blockList">
<h4>txtNombreFactura</h4>
<pre>javax.swing.JTextField txtNombreFactura</pre>
</li>
<li class="blockList">
<h4>txtDniFactura</h4>
<pre>javax.swing.JTextField txtDniFactura</pre>
</li>
<li class="blockList">
<h4>txtTotalFactura</h4>
<pre>javax.swing.JTextField txtTotalFactura</pre>
</li>
<li class="blockList">
<h4>registrarFacturaButton</h4>
<pre>javax.swing.JButton registrarFacturaButton</pre>
</li>
<li class="blockList">
<h4>modificarFacturaButton</h4>
<pre>javax.swing.JButton modificarFacturaButton</pre>
</li>
<li class="blockList">
<h4>eliminarFacturaButton</h4>
<pre>javax.swing.JButton eliminarFacturaButton</pre>
</li>
<li class="blockList">
<h4>listarFacturaButton</h4>
<pre>javax.swing.JButton listarFacturaButton</pre>
</li>
<li class="blockList">
<h4>generarFacturaButton</h4>
<pre>javax.swing.JButton generarFacturaButton</pre>
</li>
<li class="blockList">
<h4>txtIdClienteFactura</h4>
<pre>javax.swing.JTextField txtIdClienteFactura</pre>
</li>
<li class="blockList">
<h4>txtIdHojaFactura</h4>
<pre>javax.swing.JTextField txtIdHojaFactura</pre>
</li>
<li class="blockList">
<h4>txtIdMecFactura</h4>
<pre>javax.swing.JTextField txtIdMecFactura</pre>
</li>
<li class="blockList">
<h4>txtIdVehiculoFactura</h4>
<pre>javax.swing.JTextField txtIdVehiculoFactura</pre>
</li>
<li class="blockList">
<h4>listarFactura</h4>
<pre>javax.swing.JList&lt;E&gt; listarFactura</pre>
</li>
<li class="blockList">
<h4>listFactura</h4>
<pre>javax.swing.JList&lt;E&gt; listFactura</pre>
</li>
<li class="blockList">
<h4>dlmFactura</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmFactura</pre>
</li>
<li class="blockList">
<h4>panelRepuesto</h4>
<pre>javax.swing.JPanel panelRepuesto</pre>
</li>
<li class="blockList">
<h4>txtIdRepuesto</h4>
<pre>javax.swing.JTextField txtIdRepuesto</pre>
</li>
<li class="blockList">
<h4>txtDescripcionReo</h4>
<pre>javax.swing.JTextField txtDescripcionReo</pre>
</li>
<li class="blockList">
<h4>txtCostoRepuesto</h4>
<pre>javax.swing.JTextField txtCostoRepuesto</pre>
</li>
<li class="blockList">
<h4>txtPrecioRepuesto</h4>
<pre>javax.swing.JTextField txtPrecioRepuesto</pre>
</li>
<li class="blockList">
<h4>txtNombreRepuesto</h4>
<pre>javax.swing.JTextField txtNombreRepuesto</pre>
</li>
<li class="blockList">
<h4>txtCantidadRepuesto</h4>
<pre>javax.swing.JTextField txtCantidadRepuesto</pre>
</li>
<li class="blockList">
<h4>txtSolicitanteRepuesto</h4>
<pre>javax.swing.JTextField txtSolicitanteRepuesto</pre>
</li>
<li class="blockList">
<h4>txtProveedorRepuesto</h4>
<pre>javax.swing.JTextField txtProveedorRepuesto</pre>
</li>
<li class="blockList">
<h4>registrarRepuestoButton</h4>
<pre>javax.swing.JButton registrarRepuestoButton</pre>
</li>
<li class="blockList">
<h4>modificarRepuestoButton</h4>
<pre>javax.swing.JButton modificarRepuestoButton</pre>
</li>
<li class="blockList">
<h4>eliminarRepuestoButton</h4>
<pre>javax.swing.JButton eliminarRepuestoButton</pre>
</li>
<li class="blockList">
<h4>listarRepuestoButton</h4>
<pre>javax.swing.JButton listarRepuestoButton</pre>
</li>
<li class="blockList">
<h4>graficoPiezasButton</h4>
<pre>javax.swing.JButton graficoPiezasButton</pre>
</li>
<li class="blockList">
<h4>txtidHojaRepuesto</h4>
<pre>javax.swing.JTextField txtidHojaRepuesto</pre>
</li>
<li class="blockList">
<h4>listarRepuesto</h4>
<pre>javax.swing.JList&lt;E&gt; listarRepuesto</pre>
</li>
<li class="blockList">
<h4>listRepuesto</h4>
<pre>javax.swing.JList&lt;E&gt; listRepuesto</pre>
</li>
<li class="blockList">
<h4>dlmRepuesto</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmRepuesto</pre>
</li>
<li class="blockList">
<h4>panelHoja</h4>
<pre>javax.swing.JPanel panelHoja</pre>
</li>
<li class="blockList">
<h4>txtIdHoja</h4>
<pre>javax.swing.JTextField txtIdHoja</pre>
</li>
<li class="blockList">
<h4>txtIdFacturaHoja</h4>
<pre>javax.swing.JTextField txtIdFacturaHoja</pre>
</li>
<li class="blockList">
<h4>txtConceptoHoja</h4>
<pre>javax.swing.JTextField txtConceptoHoja</pre>
</li>
<li class="blockList">
<h4>txtCantidadHoja</h4>
<pre>javax.swing.JTextField txtCantidadHoja</pre>
</li>
<li class="blockList">
<h4>txtSolicitanteHoja</h4>
<pre>javax.swing.JTextField txtSolicitanteHoja</pre>
</li>
<li class="blockList">
<h4>txtNombreHoja</h4>
<pre>javax.swing.JTextField txtNombreHoja</pre>
</li>
<li class="blockList">
<h4>datePickerHoja</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerHoja</pre>
</li>
<li class="blockList">
<h4>comboBoxPiezaHoja</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxPiezaHoja</pre>
</li>
<li class="blockList">
<h4>modificarHojaButton</h4>
<pre>javax.swing.JButton modificarHojaButton</pre>
</li>
<li class="blockList">
<h4>eliminarHojaButton</h4>
<pre>javax.swing.JButton eliminarHojaButton</pre>
</li>
<li class="blockList">
<h4>listarHojaButton</h4>
<pre>javax.swing.JButton listarHojaButton</pre>
</li>
<li class="blockList">
<h4>txtIdMecHoja</h4>
<pre>javax.swing.JTextField txtIdMecHoja</pre>
</li>
<li class="blockList">
<h4>txtRepHoja</h4>
<pre>javax.swing.JTextField txtRepHoja</pre>
</li>
<li class="blockList">
<h4>listarHoja</h4>
<pre>javax.swing.JList&lt;E&gt; listarHoja</pre>
</li>
<li class="blockList">
<h4>listHoja</h4>
<pre>javax.swing.JList&lt;E&gt; listHoja</pre>
</li>
<li class="blockList">
<h4>dlmHoja</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmHoja</pre>
</li>
<li class="blockListLast">
<h4>dcbmHoja</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcbmHoja</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
