<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 27 11:58:30 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Vista/VistaVentana.html#salirItem">salirItem</a></span> - Variable in class com.mariava.taller.Vista.<a href="../com/mariava/taller/Vista/VistaVentana.html" title="class in com.mariava.taller.Vista">VistaVentana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/VistaUsuarios/VistaCliente.html#salirItem">salirItem</a></span> - Variable in class com.mariava.taller.VistaUsuarios.<a href="../com/mariava/taller/VistaUsuarios/VistaCliente.html" title="class in com.mariava.taller.VistaUsuarios">VistaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/VistaUsuarios/VistaMecanico.html#salirItem">salirItem</a></span> - Variable in class com.mariava.taller.VistaUsuarios.<a href="../com/mariava/taller/VistaUsuarios/VistaMecanico.html" title="class in com.mariava.taller.VistaUsuarios">VistaMecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#setCantidadUsada-int-">setCantidadUsada(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#setConcepto-java.lang.String-">setConcepto(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#setCostoUnico-double-">setCostoUnico(double)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#setCostoxhora-double-">setCostoxhora(double)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#setCp-int-">setCp(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setFecha-java.sql.Date-">setFecha(Date)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#setFechaEnt-java.sql.Date-">setFechaEnt(Date)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#setFechaPrevistaEntrega-java.sql.Date-">setFechaPrevistaEntrega(Date)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#setHojap-com.mariava.taller.Clases.Hojap-">setHojap(Hojap)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#setHoraEnt-java.sql.Time-">setHoraEnt(Time)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#setHorasTrabajadas-int-">setHorasTrabajadas(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#setIdFac-int-">setIdFac(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#setIdFac-int-">setIdFac(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setIdFactura-int-">setIdFactura(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setIdHoja-int-">setIdHoja(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#setIdhoja-int-">setIdhoja(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#setIdHojap-int-">setIdHojap(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setIdMec-int-">setIdMec(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#setIdmec-int-">setIdmec(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#setIdmec-int-">setIdmec(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#setIdrep-int-">setIdrep(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setIdVehiculo-int-">setIdVehiculo(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#setIdVehiculo-int-">setIdVehiculo(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setImpuesto-double-">setImpuesto(double)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#setKilometros-int-">setKilometros(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#setMatricula-java.lang.String-">setMatricula(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#setMatriculaCoche-java.lang.String-">setMatriculaCoche(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#setMec-int-">setMec(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setNofact-int-">setNofact(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setNombreCliente-java.lang.String-">setNombreCliente(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#setNombrePieza-java.lang.String-">setNombrePieza(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#setNombreProveedor-java.lang.String-">setNombreProveedor(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#setPoblacion-java.lang.String-">setPoblacion(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#setPrecioUnico-double-">setPrecioUnico(double)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#setProveedor-java.lang.String-">setProveedor(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#setReparacion-int-">setReparacion(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#setRepuesto-com.mariava.taller.Clases.Repuesto-">setRepuesto(Repuesto)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#setRFC-int-">setRFC(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setRfc-int-">setRfc(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#setRFC-int-">setRFC(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#setSolicitante-java.lang.String-">setSolicitante(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#setSolicitante-java.lang.String-">setSolicitante(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#setTotal-int-">setTotal(int)</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Controlador.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Controlador.html" title="class in com.mariava.taller.gui">Controlador</a></dt>
<dd>
<div class="block">Si selecciono alguna otra pestaña cargo sus datos
  La pestaña clientes se carga por defecto al inicializar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Controlador2.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Controlador2.html" title="class in com.mariava.taller.gui">Controlador2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Controlador3.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Controlador3.html" title="class in com.mariava.taller.gui">Controlador3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
