<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 27 11:58:30 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Vista/VistaVentana.html#generarFacturaButton">generarFacturaButton</a></span> - Variable in class com.mariava.taller.Vista.<a href="../com/mariava/taller/Vista/VistaVentana.html" title="class in com.mariava.taller.Vista">VistaVentana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/VistaUsuarios/VistaMecanico.html#generarFacturaButton">generarFacturaButton</a></span> - Variable in class com.mariava.taller.VistaUsuarios.<a href="../com/mariava/taller/VistaUsuarios/VistaMecanico.html" title="class in com.mariava.taller.VistaUsuarios">VistaMecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/VistaUsuarios/VistaCliente.html#generarFacturaClienteButton">generarFacturaClienteButton</a></span> - Variable in class com.mariava.taller.VistaUsuarios.<a href="../com/mariava/taller/VistaUsuarios/VistaCliente.html" title="class in com.mariava.taller.VistaUsuarios">VistaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Factura/ReportGenerator.html#generarInformeFactura--">generarInformeFactura()</a></span> - Static method in class com.mariava.taller.Factura.<a href="../com/mariava/taller/Factura/ReportGenerator.html" title="class in com.mariava.taller.Factura">ReportGenerator</a></dt>
<dd>
<div class="block">Metodo que genera el infrome, con el parametro que quiero y manda un mensaje, para que escribas
 la factura del cliente que quieras</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#getApellido--">getApellido()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#getCantidad--">getCantidad()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#getCantidadUsada--">getCantidadUsada()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#getCliente--">getCliente()</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que lista el cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#getColor--">getColor()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#getConcepto--">getConcepto()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#getCostoUnico--">getCostoUnico()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#getCostoxhora--">getCostoxhora()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#getCp--">getCp()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Util/HibernateUtil.html#getCurrentSession--">getCurrentSession()</a></span> - Static method in class com.mariava.taller.Util.<a href="../com/mariava/taller/Util/HibernateUtil.html" title="class in com.mariava.taller.Util">HibernateUtil</a></dt>
<dd>
<div class="block">Devuelve la sesion actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#getDireccion--">getDireccion()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#getDireccion--">getDireccion()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#getDni--">getDni()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getDni--">getDni()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#getEmail--">getEmail()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#getFactura--">getFactura()</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que lista una factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getFecha--">getFecha()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#getFechaEnt--">getFechaEnt()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#getFechaPrevistaEntrega--">getFechaPrevistaEntrega()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#getHoja--">getHoja()</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que lista una hoja de pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#getHojap--">getHojap()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#getHoraEnt--">getHoraEnt()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#getHorasTrabajadas--">getHorasTrabajadas()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#getIdCliente--">getIdCliente()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getIdCliente--">getIdCliente()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#getIdFac--">getIdFac()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#getIdFac--">getIdFac()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getIdFactura--">getIdFactura()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getIdHoja--">getIdHoja()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#getIdhoja--">getIdhoja()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#getIdHojap--">getIdHojap()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getIdMec--">getIdMec()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#getIdmec--">getIdmec()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#getIdmec--">getIdmec()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#getIdrep--">getIdrep()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getIdVehiculo--">getIdVehiculo()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#getIdVehiculo--">getIdVehiculo()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getImpuesto--">getImpuesto()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#getKilometros--">getKilometros()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#getMatricula--">getMatricula()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#getMatriculaCoche--">getMatriculaCoche()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#getMec--">getMec()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#getMecanico--">getMecanico()</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que lista a los mecanicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#getModelo--">getModelo()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Factura/ConexionVicente.html#getMySQLConnection--">getMySQLConnection()</a></span> - Static method in class com.mariava.taller.Factura.<a href="../com/mariava/taller/Factura/ConexionVicente.html" title="class in com.mariava.taller.Factura">ConexionVicente</a></dt>
<dd>
<div class="block">Metodo para conectar con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getNofact--">getNofact()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#getNombre--">getNombre()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#getNombre--">getNombre()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getNombreCliente--">getNombreCliente()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#getNombrePieza--">getNombrePieza()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#getNombreProveedor--">getNombreProveedor()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#getPoblacion--">getPoblacion()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#getPrecioUnico--">getPrecioUnico()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#getProveedor--">getProveedor()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#getReparacion--">getReparacion()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#getRepuesto--">getRepuesto()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#getRepuesto--">getRepuesto()</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que lista un repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#getRFC--">getRFC()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getRfc--">getRfc()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Vehiculo.html#getRFC--">getRFC()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Util/HibernateUtil.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class com.mariava.taller.Util.<a href="../com/mariava/taller/Util/HibernateUtil.html" title="class in com.mariava.taller.Util">HibernateUtil</a></dt>
<dd>
<div class="block">Devuelve laq sesion de hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Hojap.html#getSolicitante--">getSolicitante()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Repuesto.html#getSolicitante--">getSolicitante()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Cliente.html#getTel--">getTel()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Mecanico.html#getTel--">getTel()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Clases/Factura.html#getTotal--">getTotal()</a></span> - Method in class com.mariava.taller.Clases.<a href="../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#getVehiculo--">getVehiculo()</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodoq que lista un vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Vista/VistaVentana.html#graficoPiezasButton">graficoPiezasButton</a></span> - Variable in class com.mariava.taller.Vista.<a href="../com/mariava/taller/Vista/VistaVentana.html" title="class in com.mariava.taller.Vista">VistaVentana</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
