<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 27 11:58:30 CEST 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#borrarCliente-com.mariava.taller.Clases.Cliente-">borrarCliente(Cliente)</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borra al cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#borrarFactura-com.mariava.taller.Clases.Factura-">borrarFactura(Factura)</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borra una factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#borrarHoja-com.mariava.taller.Clases.Hojap-">borrarHoja(Hojap)</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borra una hoja de pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#borrarMecanico-com.mariava.taller.Clases.Mecanico-">borrarMecanico(Mecanico)</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borrar al mecanico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#borrarRepuesto-com.mariava.taller.Clases.Repuesto-">borrarRepuesto(Repuesto)</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que elimina un repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/gui/Modelo.html#borrarVehiculo-com.mariava.taller.Clases.Vehiculo-">borrarVehiculo(Vehiculo)</a></span> - Method in class com.mariava.taller.gui.<a href="../com/mariava/taller/gui/Modelo.html" title="class in com.mariava.taller.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borra un vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/taller/Util/HibernateUtil.html#buildSessionFactory--">buildSessionFactory()</a></span> - Static method in class com.mariava.taller.Util.<a href="../com/mariava/taller/Util/HibernateUtil.html" title="class in com.mariava.taller.Util">HibernateUtil</a></dt>
<dd>
<div class="block">Metodo que crea la factoria de sesiones</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
