<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu May 27 11:58:29 CEST 2021 -->
<title>VistaVentana</title>
<meta name="date" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaVentana";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VistaVentana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/taller/Vista/Login.html" title="class in com.mariava.taller.Vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/taller/Vista/VistaVentana.html" target="_top">Frames</a></li>
<li><a href="VistaVentana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mariava.taller.Vista</div>
<h2 title="Class VistaVentana" class="title">Class VistaVentana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.mariava.taller.Vista.VistaVentana</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaVentana</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase donde se ven todas las pestañas de la aplicaion y las opciones</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.mariava.taller.Vista.VistaVentana">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#comboBoxPiezaHoja">comboBoxPiezaHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#datePicker">datePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#datePickerFactura">datePickerFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#datePickerHoja">datePickerHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#dcbmHoja">dcbmHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#dlmClientes">dlmClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#dlmFactura">dlmFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#dlmHoja">dlmHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#dlmMecanico">dlmMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#dlmRepuesto">dlmRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#dlmVehiculo">dlmVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#eliminarClienteButton">eliminarClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#eliminarFacturaButton">eliminarFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#eliminarHojaButton">eliminarHojaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#eliminarMecanicoButton">eliminarMecanicoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#eliminarRepuestoButton">eliminarRepuestoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#eliminarVehiculoButton">eliminarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#generarFacturaButton">generarFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#graficoPiezasButton">graficoPiezasButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarClienteButton">listarClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarClientes">listarClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarFactura">listarFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarFacturaButton">listarFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarHoja">listarHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarHojaButton">listarHojaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarMecanico">listarMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarMecanicoButton">listarMecanicoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarRepuesto">listarRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarRepuestoButton">listarRepuestoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarVehiculoButton">listarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listarVehiculos">listarVehiculos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listCliente">listCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listFactura">listFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listHoja">listHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listMecanico">listMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listRepuesto">listRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#listVehiculo">listVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#modificarClienteButton">modificarClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#modificarFacturaButton">modificarFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#modificarHojaButton">modificarHojaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#modificarMecanicoButton">modificarMecanicoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#modificarRepuestoButton">modificarRepuestoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#modificarVehiculoButton">modificarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#panelClientes">panelClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#panelFactura">panelFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#panelHoja">panelHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#panelMecanicos">panelMecanicos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#panelRepuesto">panelRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#panelVehiculos">panelVehiculos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#registrarClienteButton">registrarClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#registrarFacturaButton">registrarFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#registrarMecanicoButton">registrarMecanicoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#registrarRepuestoButton">registrarRepuestoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#registrarVehiculoButton">registrarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#salirItem">salirItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.TimePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#timePicker">timePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtApellidoMecanico">txtApellidoMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtCantidadHoja">txtCantidadHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtCantidadRepuesto">txtCantidadRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtCodigoPostal">txtCodigoPostal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtColorVehiculo">txtColorVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtConceptoHoja">txtConceptoHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtCostoMecanico">txtCostoMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtCostoRepuesto">txtCostoRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtDescripcionReo">txtDescripcionReo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtDireccionCliente">txtDireccionCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtDireccionMecanico">txtDireccionMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtDNICliente">txtDNICliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtDniFactura">txtDniFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtEmailCliente">txtEmailCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtEstado">txtEstado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtHorasMecanico">txtHorasMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdCliente">txtIdCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdClienteFactura">txtIdClienteFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdFacMecanico">txtIdFacMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdFactura">txtIdFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdFacturaHoja">txtIdFacturaHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdHoja">txtIdHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdHojaFactura">txtIdHojaFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtidHojaRepuesto">txtidHojaRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdMecanico">txtIdMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdMecFactura">txtIdMecFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdMecHoja">txtIdMecHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdRepuesto">txtIdRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdUsuarioCliente">txtIdUsuarioCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdVehiculo">txtIdVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtIdVehiculoFactura">txtIdVehiculoFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtImpuestoFactura">txtImpuestoFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtKmVehiculo">txtKmVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtMatriculaMecanico">txtMatriculaMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtMatriculaVehiculo">txtMatriculaVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtMecVehiculo">txtMecVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtModeloVehiculo">txtModeloVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtNombreCliente">txtNombreCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtNombreFactura">txtNombreFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtNombreHoja">txtNombreHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtNombreMecanico">txtNombreMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtNombreRepuesto">txtNombreRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtNumeroFactura">txtNumeroFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtPoblacionCliente">txtPoblacionCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtPrecioRepuesto">txtPrecioRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtProveedorRepuesto">txtProveedorRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtRepHoja">txtRepHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtRfcCliente">txtRfcCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtRfcFactura">txtRfcFactura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtRfcVehiculo">txtRfcVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtSolicitanteHoja">txtSolicitanteHoja</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtSolicitanteRepuesto">txtSolicitanteRepuesto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtTelefonoCliente">txtTelefonoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtTelefonoMecanico">txtTelefonoMecanico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#txtTotalFactura">txtTotalFactura</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mariava/taller/Vista/VistaVentana.html#VistaVentana--">VistaVentana</a></span>()</code>
<div class="block">Creacion del constructor con el tamaño de la ventana e inicializacion de elementos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>public&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>public&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="txtEstado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEstado</h4>
<pre>public&nbsp;javax.swing.JLabel txtEstado</pre>
</li>
</ul>
<a name="salirItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salirItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem salirItem</pre>
</li>
</ul>
<a name="panelClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelClientes</h4>
<pre>public&nbsp;javax.swing.JPanel panelClientes</pre>
</li>
</ul>
<a name="txtIdCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdCliente</pre>
</li>
</ul>
<a name="txtRfcCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRfcCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtRfcCliente</pre>
</li>
</ul>
<a name="txtIdUsuarioCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdUsuarioCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdUsuarioCliente</pre>
</li>
</ul>
<a name="txtNombreCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreCliente</pre>
</li>
</ul>
<a name="txtDireccionCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccionCliente</pre>
</li>
</ul>
<a name="txtTelefonoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefonoCliente</pre>
</li>
</ul>
<a name="txtCodigoPostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigoPostal</h4>
<pre>public&nbsp;javax.swing.JTextField txtCodigoPostal</pre>
</li>
</ul>
<a name="txtPoblacionCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPoblacionCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtPoblacionCliente</pre>
</li>
</ul>
<a name="txtDNICliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDNICliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtDNICliente</pre>
</li>
</ul>
<a name="txtEmailCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEmailCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtEmailCliente</pre>
</li>
</ul>
<a name="registrarClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton registrarClienteButton</pre>
</li>
</ul>
<a name="modificarClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarClienteButton</pre>
</li>
</ul>
<a name="eliminarClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarClienteButton</pre>
</li>
</ul>
<a name="listarClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton listarClienteButton</pre>
</li>
</ul>
<a name="listarClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientes</h4>
<pre>public&nbsp;javax.swing.JList listarClientes</pre>
</li>
</ul>
<a name="listCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCliente</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&gt; listCliente</pre>
</li>
</ul>
<a name="dlmClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmClientes</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Cliente.html" title="class in com.mariava.taller.Clases">Cliente</a>&gt; dlmClientes</pre>
</li>
</ul>
<a name="panelMecanicos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelMecanicos</h4>
<pre>public&nbsp;javax.swing.JPanel panelMecanicos</pre>
</li>
</ul>
<a name="txtIdMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdMecanico</pre>
</li>
</ul>
<a name="txtNombreMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreMecanico</pre>
</li>
</ul>
<a name="txtApellidoMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidoMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtApellidoMecanico</pre>
</li>
</ul>
<a name="txtDireccionMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccionMecanico</pre>
</li>
</ul>
<a name="txtTelefonoMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefonoMecanico</pre>
</li>
</ul>
<a name="txtCostoMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCostoMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtCostoMecanico</pre>
</li>
</ul>
<a name="txtMatriculaMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMatriculaMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtMatriculaMecanico</pre>
</li>
</ul>
<a name="txtHorasMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHorasMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtHorasMecanico</pre>
</li>
</ul>
<a name="registrarMecanicoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarMecanicoButton</h4>
<pre>public&nbsp;javax.swing.JButton registrarMecanicoButton</pre>
</li>
</ul>
<a name="modificarMecanicoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarMecanicoButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarMecanicoButton</pre>
</li>
</ul>
<a name="eliminarMecanicoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarMecanicoButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarMecanicoButton</pre>
</li>
</ul>
<a name="listarMecanicoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarMecanicoButton</h4>
<pre>public&nbsp;javax.swing.JButton listarMecanicoButton</pre>
</li>
</ul>
<a name="txtIdFacMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdFacMecanico</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdFacMecanico</pre>
</li>
</ul>
<a name="listarMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarMecanico</h4>
<pre>public&nbsp;javax.swing.JList listarMecanico</pre>
</li>
</ul>
<a name="listMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMecanico</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt; listMecanico</pre>
</li>
</ul>
<a name="dlmMecanico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmMecanico</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Mecanico.html" title="class in com.mariava.taller.Clases">Mecanico</a>&gt; dlmMecanico</pre>
</li>
</ul>
<a name="panelVehiculos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelVehiculos</h4>
<pre>public&nbsp;javax.swing.JPanel panelVehiculos</pre>
</li>
</ul>
<a name="txtIdVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdVehiculo</pre>
</li>
</ul>
<a name="txtMatriculaVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMatriculaVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtMatriculaVehiculo</pre>
</li>
</ul>
<a name="txtModeloVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtModeloVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtModeloVehiculo</pre>
</li>
</ul>
<a name="txtColorVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtColorVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtColorVehiculo</pre>
</li>
</ul>
<a name="txtKmVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtKmVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtKmVehiculo</pre>
</li>
</ul>
<a name="datePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker datePicker</pre>
</li>
</ul>
<a name="timePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.TimePicker timePicker</pre>
</li>
</ul>
<a name="registrarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton registrarVehiculoButton</pre>
</li>
</ul>
<a name="modificarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarVehiculoButton</pre>
</li>
</ul>
<a name="eliminarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarVehiculoButton</pre>
</li>
</ul>
<a name="listarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton listarVehiculoButton</pre>
</li>
</ul>
<a name="txtRfcVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRfcVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtRfcVehiculo</pre>
</li>
</ul>
<a name="txtMecVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMecVehiculo</h4>
<pre>public&nbsp;javax.swing.JTextField txtMecVehiculo</pre>
</li>
</ul>
<a name="listarVehiculos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVehiculos</h4>
<pre>public&nbsp;javax.swing.JList listarVehiculos</pre>
</li>
</ul>
<a name="listVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVehiculo</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&gt; listVehiculo</pre>
</li>
</ul>
<a name="dlmVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmVehiculo</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Vehiculo.html" title="class in com.mariava.taller.Clases">Vehiculo</a>&gt; dlmVehiculo</pre>
</li>
</ul>
<a name="panelFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelFactura</h4>
<pre>public&nbsp;javax.swing.JPanel panelFactura</pre>
</li>
</ul>
<a name="txtIdFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdFactura</pre>
</li>
</ul>
<a name="txtNumeroFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtNumeroFactura</pre>
</li>
</ul>
<a name="datePickerFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerFactura</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker datePickerFactura</pre>
</li>
</ul>
<a name="txtImpuestoFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtImpuestoFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtImpuestoFactura</pre>
</li>
</ul>
<a name="txtRfcFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRfcFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtRfcFactura</pre>
</li>
</ul>
<a name="txtNombreFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreFactura</pre>
</li>
</ul>
<a name="txtDniFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtDniFactura</pre>
</li>
</ul>
<a name="txtTotalFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTotalFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtTotalFactura</pre>
</li>
</ul>
<a name="registrarFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton registrarFacturaButton</pre>
</li>
</ul>
<a name="modificarFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarFacturaButton</pre>
</li>
</ul>
<a name="eliminarFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarFacturaButton</pre>
</li>
</ul>
<a name="listarFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton listarFacturaButton</pre>
</li>
</ul>
<a name="generarFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton generarFacturaButton</pre>
</li>
</ul>
<a name="txtIdClienteFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdClienteFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdClienteFactura</pre>
</li>
</ul>
<a name="txtIdHojaFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdHojaFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdHojaFactura</pre>
</li>
</ul>
<a name="txtIdMecFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdMecFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdMecFactura</pre>
</li>
</ul>
<a name="txtIdVehiculoFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdVehiculoFactura</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdVehiculoFactura</pre>
</li>
</ul>
<a name="listarFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarFactura</h4>
<pre>public&nbsp;javax.swing.JList listarFactura</pre>
</li>
</ul>
<a name="listFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFactura</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&gt; listFactura</pre>
</li>
</ul>
<a name="dlmFactura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmFactura</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Factura.html" title="class in com.mariava.taller.Clases">Factura</a>&gt; dlmFactura</pre>
</li>
</ul>
<a name="panelRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelRepuesto</h4>
<pre>public&nbsp;javax.swing.JPanel panelRepuesto</pre>
</li>
</ul>
<a name="txtIdRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdRepuesto</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdRepuesto</pre>
</li>
</ul>
<a name="txtDescripcionReo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDescripcionReo</h4>
<pre>public&nbsp;javax.swing.JTextField txtDescripcionReo</pre>
</li>
</ul>
<a name="txtCostoRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCostoRepuesto</h4>
<pre>public&nbsp;javax.swing.JTextField txtCostoRepuesto</pre>
</li>
</ul>
<a name="txtPrecioRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioRepuesto</h4>
<pre>public&nbsp;javax.swing.JTextField txtPrecioRepuesto</pre>
</li>
</ul>
<a name="txtNombreRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreRepuesto</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreRepuesto</pre>
</li>
</ul>
<a name="txtCantidadRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadRepuesto</h4>
<pre>public&nbsp;javax.swing.JTextField txtCantidadRepuesto</pre>
</li>
</ul>
<a name="txtSolicitanteRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSolicitanteRepuesto</h4>
<pre>public&nbsp;javax.swing.JTextField txtSolicitanteRepuesto</pre>
</li>
</ul>
<a name="txtProveedorRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtProveedorRepuesto</h4>
<pre>public&nbsp;javax.swing.JTextField txtProveedorRepuesto</pre>
</li>
</ul>
<a name="registrarRepuestoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarRepuestoButton</h4>
<pre>public&nbsp;javax.swing.JButton registrarRepuestoButton</pre>
</li>
</ul>
<a name="modificarRepuestoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRepuestoButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarRepuestoButton</pre>
</li>
</ul>
<a name="eliminarRepuestoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRepuestoButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarRepuestoButton</pre>
</li>
</ul>
<a name="listarRepuestoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarRepuestoButton</h4>
<pre>public&nbsp;javax.swing.JButton listarRepuestoButton</pre>
</li>
</ul>
<a name="graficoPiezasButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graficoPiezasButton</h4>
<pre>public&nbsp;javax.swing.JButton graficoPiezasButton</pre>
</li>
</ul>
<a name="txtidHojaRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtidHojaRepuesto</h4>
<pre>public&nbsp;javax.swing.JTextField txtidHojaRepuesto</pre>
</li>
</ul>
<a name="listarRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarRepuesto</h4>
<pre>public&nbsp;javax.swing.JList listarRepuesto</pre>
</li>
</ul>
<a name="listRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRepuesto</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&gt; listRepuesto</pre>
</li>
</ul>
<a name="dlmRepuesto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmRepuesto</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Repuesto.html" title="class in com.mariava.taller.Clases">Repuesto</a>&gt; dlmRepuesto</pre>
</li>
</ul>
<a name="panelHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelHoja</h4>
<pre>public&nbsp;javax.swing.JPanel panelHoja</pre>
</li>
</ul>
<a name="txtIdHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdHoja</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdHoja</pre>
</li>
</ul>
<a name="txtIdFacturaHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdFacturaHoja</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdFacturaHoja</pre>
</li>
</ul>
<a name="txtConceptoHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtConceptoHoja</h4>
<pre>public&nbsp;javax.swing.JTextField txtConceptoHoja</pre>
</li>
</ul>
<a name="txtCantidadHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadHoja</h4>
<pre>public&nbsp;javax.swing.JTextField txtCantidadHoja</pre>
</li>
</ul>
<a name="txtSolicitanteHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSolicitanteHoja</h4>
<pre>public&nbsp;javax.swing.JTextField txtSolicitanteHoja</pre>
</li>
</ul>
<a name="txtNombreHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreHoja</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreHoja</pre>
</li>
</ul>
<a name="datePickerHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePickerHoja</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker datePickerHoja</pre>
</li>
</ul>
<a name="comboBoxPiezaHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxPiezaHoja</h4>
<pre>public&nbsp;javax.swing.JComboBox comboBoxPiezaHoja</pre>
</li>
</ul>
<a name="modificarHojaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarHojaButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarHojaButton</pre>
</li>
</ul>
<a name="eliminarHojaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarHojaButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarHojaButton</pre>
</li>
</ul>
<a name="listarHojaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarHojaButton</h4>
<pre>public&nbsp;javax.swing.JButton listarHojaButton</pre>
</li>
</ul>
<a name="txtIdMecHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdMecHoja</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdMecHoja</pre>
</li>
</ul>
<a name="txtRepHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRepHoja</h4>
<pre>public&nbsp;javax.swing.JTextField txtRepHoja</pre>
</li>
</ul>
<a name="listarHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarHoja</h4>
<pre>public&nbsp;javax.swing.JList listarHoja</pre>
</li>
</ul>
<a name="listHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHoja</h4>
<pre>public&nbsp;javax.swing.JList&lt;<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&gt; listHoja</pre>
</li>
</ul>
<a name="dlmHoja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmHoja</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&gt; dlmHoja</pre>
</li>
</ul>
<a name="dcbmHoja">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dcbmHoja</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/mariava/taller/Clases/Hojap.html" title="class in com.mariava.taller.Clases">Hojap</a>&gt; dcbmHoja</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaVentana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaVentana</h4>
<pre>public&nbsp;VistaVentana()</pre>
<div class="block">Creacion del constructor con el tamaño de la ventana e inicializacion de elementos</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VistaVentana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/taller/Vista/Login.html" title="class in com.mariava.taller.Vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/taller/Vista/VistaVentana.html" target="_top">Frames</a></li>
<li><a href="VistaVentana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
